@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Poppins', sans-serif;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
  backdrop-filter: blur(20px);
}

header .logo {
  position: relative;
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

header ul {
  position: relative;
  display: flex;
  gap: 40px;
}

header ul li {
  list-style: none;
}

header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.25rem;
  font-weight: 500;
}

header ul li.active a,
header ul li:hover a {
  color: #30fe6c;
}

#home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #222;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 100px;
}

#home::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50vw;
  height: 25vw;
  background: #30fe6c;
  border-top-right-radius: 25vw;
  border-top-left-radius: 25vw;
}

#home .content {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 650px;
  z-index: 10;
}

#home .content h2 {
  position: relative;
  font-size: 4rem;
  line-height: 5rem;
  color: #30fe6c;
}

#home .content p {
  position: relative;
  color: #fff;
  background: rgba(50, 50, 50, 0.35);
  font-size: 1.2rem;
  line-height: 1.6rem;
}

.btn {
  position: relative;
  display: inline-block;
  font-size: 1.25rem;
  max-width: 200px;
  background: #30fe6c;
  color: #222;
  text-align: center;
  padding: 18px 30px;
  font-weight: 500;
  letter-spacing: 0.05rem;
  text-decoration: none;
  margin-top: 10px;
}

#home .profile {
  position: absolute;
  bottom: 0;
  right: 100px;
  max-height: 90vh;
}

#courses,
#portfolio,
#contact {
  position: relative;
  background: #34353a;
  min-height: 100vh;
  padding: 120px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.secText {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.secText h2 {
  font-size: 3rem;
  color: #fff;
}

.secText p {
  max-width: 700px;
  text-align: center;
  color: #aaa;
  font-size: 1.1rem;
  line-height: 1.5rem;
}

.content-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 40px 0;
}

#courses .content .servicesBx {
  background: #2e2f34;
  padding: 50px 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border: 2px solid #2e2f34;
}

#courses .content .servicesBx:hover {
  border: 2px solid #30fe6c;
}

#courses .content .servicesBx img {
  max-width: 100px;
  filter: invert(1);
  opacity: 0.4;
  transition: 0.5s;
}

#courses .content .servicesBx:hover img {
  opacity: 1;
}

#courses .content .servicesBx h3 {
  color: #30fe6c;
  font-weight: 500;
}

.center {
  width: 100%;
  text-align: center;
}

#portfolio {
  background: #2e2f34;
  text-align: center;
}

#portfolio .content.imgBx {
  position: relative;
}

#portfolio .content img {
  width: 80%;
  height: 300px;
}

.contentContact {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.contentContact a {
  background: #2e2f34;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  transition: 0.5s;
}

#contact .contentContact a:hover {
  background: #30fe6c;
}

#contact .contentContact a ion-icon {
  color: #30fe6c;
  font-size: 1.5rem;
  margin-right: 10px;
  transition: 0.5s;
}

#contact .contentContact a:hover,
#contact .contentContact a:hover ion-icon {
  color: #222;
}

.copyrights {
  margin-top: 150px;
  position: relative;
  color: #aaa;
  font-size: 1.1rem;
}

/* responsive */
@media (max-width: 900px) {
  header {
    padding: 20px 50px;
  }
  #home {
    padding: 150px 50px;
    flex-direction: column;
    padding-bottom: 0;
  }
  #home .content h2 {
    font-size: 4rem;
    line-height: 2rem;
  }
  .btn {
    max-width: 160px;
    padding: 10px 20px;
    font-size: 1rem;
  }
  #home .profile {
    position: absolute;
    height: 50vh;
    right: 0;
  }
  .secText h2 {
    font-size: 2rem;
    text-align: center;
  }
  #courses,
  #portfolio,
  #contact {
    padding: 50px;
  }
  .content-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  .menuToggle {
    position: relative;
    width: 30px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  .menuToggle::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(-10px);
    transition: 0.5s;
    box-shadow: 0 10px #fff;
  }
  .menuToggle::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.5s;
  }
  header.active .menuToggle::before {
    transform: translateY(0px) rotate(45deg);
    box-shadow: 0 0 #fff;
  }
  header.active .menuToggle::after {
    transform: translateY(0px) rotate(315deg);
    box-shadow: 0 0 #fff;
  }

  header ul {
    display: none;
  }

  header.active ul {
    position: fixed;
    left: 0;
    top: 88px;
    width: 100%;
    height: calc(100vh);
    
    background: rgba(50, 50, 50, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 10000; 
    gap: 20px;
  }
}

@media (max-width: 700px) {
  #home .content h2 {
    font-size: 2rem;
  }
  #home p {
    font-size: 1rem;
  }
  #home::before {
    width: 60vw;
    height: 30vw;
    background: #30fe6c;
    border-top-right-radius: 50vw;
    border-top-left-radius: 50vw;
  }
  #home .profile {
    height: 40vh;
  }
  .content-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  #contact .contentContact a {
    height: 80px;
    font-size: 16px;
  }
  .contentContact {
    grid-template-columns: repeat(1, 1fr);
  }
}
